{
  "StatusNames": [
    "Pended",
    "Saved",
    "Backup",
    "Deleted",
    "Low Quality"
  ],
  "VideoInfoRenameConfiguration": [
    {
      "Position": 1,
      "FirstDelimiter": [ "[" ],
      "LastDelimiter": [ "]" ],
      "IgnoreDelimiter": [ "/" ],
      "WordsToDelete": [ ".com", "[", "]", ":", "(", ")", "-", ",", "/", "\\" ],
      "Separator": " - "
    },
    {
      "Position": 0,
      "FirstDelimiter": [ "" ],
      "LastDelimiter": [ "-", "(" ],
      "IgnoreDelimiter": [ "" ],
      "WordsToDelete": [ ".com", "[", "]", ":", "(", ")", "-", "/", "\\" ],
      "Separator": " - ",
      "AuthorSeparators": [ ",", "&" ]
    },
    {
      "Position": 2,
      "FirstDelimiter": [ "" ],
      "LastDelimiter": [ "" ],
      "IgnoreDelimiter": [ "" ],
      "WordsToDelete": [ ".com", "[", "]", ":", "(", ")", "-", "/", "\\" ],
      "Separator": ""
    }
  ]
}